{
  "name": "onur-js",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "tests": "bun test",
    "start:dev": "bun run --watch src/server.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
